body {
    border-top: 5px solid #33704E;

}

body {
    background-color: white;
}

.DivStyle {
    font-family: 'Poppins';
    font-size: 20px;

}

* {
    box-sizing: border-box;
}



input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #33704E;
    background-color: #b2c6b9;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #33704E;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #33704E;
}

.container {
    border-radius: 5px;
    background-color: white;
    padding: 100px;
    position: relative;

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #33704E;
    color: white;
    text-align: left;
    padding: 10px;
    font-family: 'Poppins';
    font-size: 12px;
}

* {
    font-family: 'Poppins';
}